// Color
@primary: #2d8cf0;
@success: #19be6b;
@info: #2db7f5;
@warning: #ff9900;
@danger: #ed3f14;
// Body
@body-bg: #f7f7f7;
@body-color: #495060;
// Font
@font-family: "Helvetica Neue",
Helvetica,
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif;
@font-family-code: Consolas,
Menlo,
Courier,
monospace;
@title-color: #1c2438;
@text-color: #495060;
@font-size: 1rem;
@font-size-lg: @font-size * 1.25;
@font-size-sm: @font-size * 0.875;
@font-weight-light: 300;
@font-weight: 400;
@font-weight-bold: 700;
@line-height: 1.5;
@h1-font-size: @font-size * 2.5;
@h2-font-size: @font-size * 2;
@h3-font-size: @font-size * 1.75;
@h4-font-size: @font-size * 1.5;
@h5-font-size: @font-size * 1.25;
@h6-font-size: @font-size;
// Link
@link-color: #2d8cf0;
@link-decoration: none;
@link-hover-color: tint(@link-color, 20%);
@link-hover-decoration: underline;
@link-active-color: shade(@link-color, 5%);
// Border
@border-color: #dddee1;
@border-radius: 0.25rem;
@border-radius-lg: 0.3rem;
@border-radius-sm: 0.2rem;
// input
@input-height: 2rem;
@input-height-large: 2.25rem;
@input-height-small: 1.5rem;
@input-padding: 0.25rem 0.5rem;
@input-placeholder-color: @btn-disable-color;
@input-color: @text-color;
@input-border-color: @border-color;
@input-bg: #fff;
@input-hover-border-color: @primary;
@input-focus-border-color: @primary;
@input-disabled-bg: #f3f3f3;
// Button
@btn-font-size: @font-size;
@btn-color: @text-color;
@btn-bg: #f7f7f7;
@btn-border: @border-color;
@btn-padding: 0.375rem 0.75rem;
@btn-padding-lg: 0.5rem 1rem;
@btn-padding-sm: 0.25rem 0.5rem;
@btn-border-radius: @border-radius;
@btn-border-radius-lg: @border-radius-lg;
@btn-border-radius-sm: @border-radius-sm;
@btn-transition: color 0.15s ease-in-out,
background-color 0.15s ease-in-out,
border-color 0.15s ease-in-out,
box-shadow 0.15s ease-in-out;
@btn-disable-color: #bbbec4;
@btn-disable-bg: #f7f7f7;
@btn-disable-border: @border-color;
// Shadow
@shadow-color: rgba(0, 0, 0, 0.2);
@shadow: @shadow-down;
@shadow-card: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
@shadow-up: 0 -1px 6px @shadow-color;
@shadow-down: 0 1px 6px @shadow-color;
@shadow-left: -1px 0 6px @shadow-color;
@shadow-right: 1px 0 6px @shadow-color;
// transition
@transition: all 0.2s ease-in-out;
@transition-fade: opacity 0.15s linear;
@transition-collapse: height 0.35s ease;
// tag
@tag-font-size: 0.75rem;
// avatar
@avatar-size: 2rem;
@avatar-size-lg: 2.5rem;
@avatar-size-sm: 1.5rem;
@avatar-font-size: 1.125rem;
@avatar-font-size-lg: 1.5rem;
@avatar-font-size-sm: 0.875rem;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-sm;